# biometric-protection

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegopizzo/biometricprotection/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegopizzo/biometricprotection/: Application.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/com/diegopizzo/biometricprotection/config/: BiometricModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diegopizzo/biometricprotection/: ViewModelTest.kt
biometricprotection/: build.gradle  version.properties
biometricprotection/src/androidTest/java/com/diegopizzo/biometricprotection/: ExampleInstrumentedTest.kt
biometricprotection/src/main/: AndroidManifest.xml
biometricprotection/src/main/java/com/diegopizzo/biometricprotection/: BiometricProtectionManager.kt  IBiometricProtectionManager.kt
biometricprotection/src/test/java/com/diegopizzo/biometricprotection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
