plugins {
    id "com.android.library"
    id "kotlin-android"
}

def versionPropsFile = file('version.properties')
def libMajor
def libMinor
def libRelease
def libBuild

if (versionPropsFile.canRead()) {
    Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))
    libMajor = versionProps['VERSION_MAJOR'].toInteger()
    libMinor = versionProps['VERSION_MINOR'].toInteger()
    libRelease = versionProps['VERSION_RELEASE'].toInteger()
    libBuild = versionProps['VERSION_BUILD'].toInteger()
} else {
    throw new FileNotFoundException("Could not read version.properties!")
}

// In Android version name "1.1.3.1" will be corresponding to version code="1013001"
// So the maximum numbers for major, minor, release and build will be as follows 2099.99.9.999
def appVersionCode = ("${libMajor}".toInteger() * 1000000) + ("${libMinor}".toInteger() * 10000) + ("${libRelease}".toInteger() * 1000) + "${libBuild}".toInteger()
def appVersionName = "${libMajor}.${libMinor}.${libRelease}.${libBuild}"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.5.0"
    api "androidx.biometric:biometric:1.1.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}